<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <link rel="stylesheet" href="css/styale.css">
    <link rel="icon" href="C:\Users\hamid mahdi\Downloads\icomoon (1)\PNG\leaf.png">
    <style>
        body {
        background-color: rgb(255, 255, 255);
        font-size: 15px;
        direction: rtl;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section {
            border-bottom: rgb(87, 180, 11) solid 2px;
        }
        s {
            border-bottom: rgb(0, 0, 0);
        }
        h1 {
            font-size: 30px;
        }
        span{
            display: block;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="tozi.html">توضیحات</a></li>
        <li><a href="mahsol.html">محصولات</a></li>
        <li style="float:right"><a class="active" href="index1.html">خانه</a></li>
    </ul>
    <img src="E:\sina\sinapars-img\plant-png-photo-fb-598152-15-78.png" class="qqq">

    <h1 class="ttt">مهندس حبیب مشهدی</h1>    
    <h1 class="rrr">با 20 سال سابقه کاری</h1>
    <h1 class="nnn">آدرس اینیستاگرام: sinapars2024</h1>   
    <h1 class="oms">آدرس ما: تهران , رو به رو وهن آباد , جاده وهن آباد-رباط کریم , جنب امام زاده عین و غین</h1>
  
</body>
</html>